<!DOCTYPE html>
<html>
    <head>
        <title>Dartey Integrity Trust</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="logo_navbar">
                <div class="logo_img">
                    <img class="img" src="image 14.png">
                </div>
                <div class="navbar">
                    <div class="nav-btn">Home</div>
                    <div class="nav-btn">About</div>
                    <div class="nav-btn">Products</div>
                    <div class="nav-btn">Contacts</div>
                    <button class="contacts_button">Contact us</button>
                </div>
            </div>
            <div class="description-text">
                <div class="company-name">Dartey Integrity Trust</div>
                <div class="description">Taste the true essence of Ghana with our premium products. We embrace our <br> rich heritage and pride ourselves on harnessing the bounty of our fertile lands <br> to bring you the world's finest foods.</div>
                <div class="btn-more">
                    <button class="button_more">more</button>
                </div>
            </div>
        </div>
        <div class="about-container">
            <div class="cocoa-img"></div>
            <div class="about-us_description">
                <div class="about-us">About us</div>
                <div class="description_about-us">Dartey Integrity Trust is a company specialized in the supply <br> of delicious cocoa products, dried foods, oils & more. Our <br> mission is to built strategic long-term partnerships with our <br> customers, suppliers and bring added value to all stakeholders.</div>
            </div>
        </div>
    </body>
</html>